# FullyTrilingual-Public

./: README.md  build.gradle.kts  create_git_script-win.ps1  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fagir/fullytrilingual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  combine_files.ps1  combined_files.txt
app/src/main/java/com/fagir/fullytrilingual/: MainActivity.kt
app/src/main/java/com/fagir/fullytrilingual/data/local/dao/: WordDao.kt
app/src/main/java/com/fagir/fullytrilingual/data/local/database/: AppDatabase.kt
app/src/main/java/com/fagir/fullytrilingual/data/local/entities/: Word.kt
app/src/main/java/com/fagir/fullytrilingual/data/local/seed/: PrepopulateData.kt
app/src/main/java/com/fagir/fullytrilingual/data/repository/: WordRepository.kt
app/src/main/java/com/fagir/fullytrilingual/ui/components/: WordInputField.kt  WordListItem.kt
app/src/main/java/com/fagir/fullytrilingual/ui/screens/addword/: AddWordScreen.kt  AddWordScreenPlaceholder.kt  AddWordViewModel.kt  AddWordViewModelFactory.kt
app/src/main/java/com/fagir/fullytrilingual/ui/screens/editword/: EditWordScreen.kt  EditWordViewModel.kt  EditWordViewModelFactory.kt
app/src/main/java/com/fagir/fullytrilingual/ui/screens/home/: HomeScreen.kt  HomeScreenPlaceholder.kt  HomeScreenPlaceholder.kt.bk  HomeViewModel.kt
app/src/main/java/com/fagir/fullytrilingual/ui/screens/wordlist/: WordListScreen.kt  WordListScreenPlaceholder.kt  WordListViewModel.kt  WordListViewModelFactory.kt
app/src/main/java/com/fagir/fullytrilingual/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fagir/fullytrilingual/utils/: Helpers.kt
app/src/main/java/com/fagir/fullytrilingual/utils/strings/: Strings.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fagir/fullytrilingual/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
