org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

kotlin.compiler.execution.strategy=in-process

org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=C:/Program Files/Java/jdk-17
